CLOUDINARY_NAME = "dlt3bnanb"
CLOUDINARY_API_KEY = "445635178427256"
CLOUDINARY_SECRET_KEY = "NTm6js_3xfpPALz3glGK7vbeAZQ"
MONGODB_URI = "mongodb+srv://komalrani7540:79IW1xGWumYjtu89@cluster0.vlmqkud.mongodb.net"